<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="http://iconsetc.com/icons-watermarks/simple-orange/encircled/encircled_capital-m/encircled_capital-m_simple-orange_512x512.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>MiniFlix</title>
<script>

  const VideoController = function(isHovering, videoElement)
  {
    if (isHovering == true)
      {
          videoElement.play();
          videoElement.controls=true;
          videoElement.className="enlarged";
          videoElement.muted=false;
           
      }
      else if (isHovering == false)
      {
          videoElement.load();
          videoElement.controls=false;
          videoElement.className="normal";
          
      }
  }

</script>
<style>


  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  
  .mySlides {
    display: none;
  }
  
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  body{
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 0px;
  }
  
  video{
    position:relative;
  }
  
  form{
    display:inline-block;
  }
  
  .normal{
    width:320px;
    height: 180px;;
    
  }
  
  .enlarged{
    width: 422px;;
    height: 238px;;
    margin-bottom: -30px;
    
  }
  
  .navbar {
      overflow: hidden;
      background-color: rgb(255, 115, 0);
      height: 50px;
  }
  
  .navbar a {
    
    width: 7%;
    float: left;
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
    margin-top: 1.5px;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 255, 255);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    box-shadow: 0px 8px 16px 0px rgba(212, 97, 3, 0.11);
    z-index: 2;  
  }
  
  .dropdown-content a {
    float: left;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    text-align: left;
    width:100%;
    z-index: 2;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(128, 128, 128);
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .navigation{
    
    width: 89%;
    margin: 0%;
  }
  
  .logo{
    width: 10%;
    margin: 0%;
  }
  
  .logo, .navigation{
    display: inline-block;
  }
  
  input[type=text] {
    float: left;
    border: none;
    height: 38.5px;
    margin-top: 1px;
    font-size: 18px;
    color: white;
    background-color: rgb(24, 24, 24);
    width: 70%;
  }
  
  
  .logoimg{
    width: 100%;
    margin: 0%;
  }
  
  .dark-mode {
    background-color: rgb(255, 245, 238);
    color: rgb(0, 0, 0);
  }
  
  
  
  video,form{
    margin-right: 2px;
  }
  
  #main{
    display: block;
    margin-left:2px;
    margin-right:2px;
    width:99.9%;
    height: 500px;;
  }
  
  .submit-btn{
    position: relative;
    width: 38%;
    margin: 4%;
    height: 25px;
    display: inline-block;
    color: white;
    background-color: black;
  }
  
  
  
  form input{
    display: block;
  }
  
  header{
    width: 100%;
    margin: 0px;
  }
  
  .search-bar{
    float: right;
    position: relative;
    width:30%;
    margin-top: 4px;
  }
  
  .dark-btn{
    float: right;
    width: fit-content;
    margin-top: 8px;
    font-size: 20px;
    color: #ffffff;
    background-color: black;
    margin-right: 20px;
  }
  
  .det-fav{
    background-color: rgb(255, 115, 0);
    width: 99%;
  }

  .det-fav button{
    width: 100%;
  }

  .search-lang-gen{
    background-color: rgb(58, 58, 58);
    display: block;
    position: relative;
    height: 30px;
    margin-bottom: 5px;
    z-index: 1;
  }

  .search-lang-btn{
    display: inline-block;
    width: 15%;
    margin: 2px;
  }

  .search-gen-btn{
    display: inline-block;
    width: 15%;
  }
  
</style>

</head>



<body>
  <header>
    <div class="logo">
      <a style="margin: 0%;width: 100%;" href="/home"><img class="logoimg" src='logo.jpeg' alt="Logo"/></a>
    </div>

    <div class="navigation">
      <nav class=navbar>
        <a href="/home">Home</a>
        <a href="/movies">Movies</a>
        <a href="/series">TV Shows</a>
        <a href="/fav">Favourites</a>
        <div class="dropdown">
          <button class="dropbtn">Profile
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/profile">View Profile</a>
            <a href="/">Logout</a>
          </div>
        </div> 
        <button class="dark-btn" onclick="myFunction()"><i class="fa fa-moon-o"></i></button>
        <form class="search-bar" action="/search_home" method="post">
          <input type="text" name="search" placeholder="Enter movie or series name">
          <button type="submit"><img src="favicon-32x32.png" alt="search icon"/></button>
        </form>

        <script>
          function myFunction() {
             var element1 = document.body;
             element1.classList.toggle("dark-mode");
             var element2 = document.getElementsByClassName("navbar");
             element2.classList.toggle("dark-mode");
          }
        </script>
      </nav>
    </div>
  </header>

  <div class="search-lang-gen">
    <h4 style="margin: 2px;" class="search-gen-btn">Search TV Shows by :</h4>
    <div class="search-gen-btn">
      <form action="/search_genre_m" method="POST">
       <select id="genre" name="genre" onchange="this.form.submit()">
        <option value="" disabled selected hidden>Genre</option>
        <option value="Action">Action</option>
        <option value="Comedy">Comedy</option>
        <option value="Romance">Romance</option>
        <option value="Horror">Horror</option>
        <option value="Science Fiction">Sci-Fi</option>
        <option value="Fantasy">Fantasy</option>
      </select>
      </form>
    </div>
    
    
    <div class="search-lang-btn">
      <form action="/search_l_m" method="POST">
       <select id="lang" name="lang" onchange="this.form.submit()">
        <option value="" disabled selected hidden>Language</option>
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
        <option value="Tamil">Tamil</option>
        <option value="Telugu">Telugu</option>
        <option value="Malyalam">Malayalam</option>
      </select>
      </form>
    </div>

  </div>



  <div style="z-index: 1;">
    <video onmouseenter='VideoController(true, this)' style="object-fit: fill;" onmouseleave='VideoController(false, this)' id="main"  muted="muted" poster="https://occ-0-1068-92.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABay8xmSjyVeFAEQ6ahXABWcY99xgP5CJqPqrbfk1VN8m_I6iBcRzvpf6YJEcNXj6KeUVzEWsauaeU0piymkKxnN8LIBx.jpg?r=40f">
      <source src="https://drive.google.com/uc?export=download&id=17oeFM6btxiCnoM9SVBe9UN1nULRbhN1o" type="video/mp4" />
    </video>
  </div>
  <br>

<div>
    <h4>ACTION</h4>

     <form action="/details_series" method="post" >
    <video onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)' id="videoPlayer" class="normal" muted="muted" poster="https://wallpapercave.com/wp/wp6075924.jpg">
      <source src="https://drive.google.com/uc?export=download&id=1BouzN-vmhMvwvTYxbL4WqoEt0t2jZsvL" type="video/mp4" />
    </video>
    <div class="det-fav">
      <input type="hidden" name="name" value="The Family Man">
      <input type="submit" value="Details" class="submit-btn">
      </form>
      <form action="/home_add" method="post">
          <button type="submit" name="fav" value="The Family Man" class="submit-btn">Add to favorites</button>
      </form>
    </div>
    <form action="/details_series" method="post" >
    <video onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)' id="videoPlayer" class="normal" muted="muted" poster="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRMPisealjBBVmXCI4LMmp7PcMo7GwUGM1GCIWVq0VOlPWItieS">
      <source src="https://drive.google.com/uc?export=download&id=1cJ-OQ6BwOiGthSI48u72R8qYtU6pcmkY" type="video/mp4" />
    </video>
    <div class="det-fav">
      <input type="hidden" name="name" value="Special OPS">
      <input type="submit" value="Details" class="submit-btn">
      </form>
      <form action="/home_add" method="post">
          <button type="submit" name="fav" value="Special OPS" class="submit-btn">Add to favorites</button>
      </form>
    </div>
    <form action="/details_series" method="post" >
    <video onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)' id="videoPlayer" class="normal" muted="muted" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoZ1u8pFqmyeGLNpHcMeBhOGF2ULiRjQ8Nirk4oFyJKElWYsg5">
      <source src="https://drive.google.com/uc?export=download&id=1-5CfuW52qZSrKHkOXW59AH01y7Eu5J3c" type="video/mp4" />
    </video>
    <div class="det-fav">
      <input type="hidden" name="name" value="Chadarangam">
      <input type="submit" value="Details" class="submit-btn">
      </form>
      <form action="/home_add" method="post">
          <button type="submit" name="fav" value="Chadarangam" class="submit-btn">Add to favorites</button>
      </form>
    </div>

  
      </div>
  </div>

  <div>
<h4>COMEDY</h4>
<form action="/details_series" method="post">
  <video onmouseenter='VideoController(true, this)' onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)' id="videoPlayer" class="normal" muted="muted" 
  poster="https://images-na.ssl-images-amazon.com/images/I/81lJAyiZSGL._RI_.jpg">
    <source src="https://drive.google.com/uc?export=download&id=11k8w-RgvAecY0d6sJH7VexHHiGXOysAd" type="video/mp4" />
  </video>
  <div class="det-fav">
    <input type="hidden" name="name" value="Brooklyn Nine Nine">
    <input type="submit" value="Details" class="submit-btn">
    </form>
    <form action="/home_add" method="post">
        <button type="submit" name="fav" value="Brooklyn Nine Nine" class="submit-btn">Add to favorites</button>
    </form>
  </div>

  <form action="/details_series" method="post" >
<video  onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)' id="videoPlayer" class="normal" muted="muted" 
poster="https://www.iwmbuzz.com/wp-content/uploads/2018/07/comicstaan.jpg">
  <source src="https://drive.google.com/uc?export=download&id=1cJ-OQ6BwOiGthSI48u72R8qYtU6pcmkY" type="video/mp4" />
</video>
<div class="det-fav">
  <input type="hidden" name="name" value="Comicstaan">
  <input type="submit" value="Details" class="submit-btn">
</form>
<form action="/home_add" method="post">
  <button type="submit" name="fav" value="Comicstaan" class="submit-btn">Add to favorites</button>
  </form>
</div>

  </div>

  <div>
    <h4>ROMANCE</h4>
    <form action="/details_series" method="post">
      <video id="videoPlayer" onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)' muted="muted" class="normal" 
      poster="https://occ-0-1068-92.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABay8xmSjyVeFAEQ6ahXABWcY99xgP5CJqPqrbfk1VN8m_I6iBcRzvpf6YJEcNXj6KeUVzEWsauaeU0piymkKxnN8LIBx.jpg?r=40f">
        <source src="https://drive.google.com/uc?export=download&id=17oeFM6btxiCnoM9SVBe9UN1nULRbhN1o" type="video/mp4" />
      </video>
      <div class="det-fav">
        <input type="hidden" name="name" value="Dash & Lily">
        <input type="submit" value="Details" class="submit-btn">
        </form>
        <form action="/home_add" method="post">
            <button type="submit" name="fav" value="Dash & Lily" class="submit-btn">Add to favorites</button>
        </form>
      </div>



       <form action="/details_series" method="post">
    <video id="videoPlayer" onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)' muted="muted" class="normal" 
    poster="https://img.reelgood.com/content/show/77536087-02d6-4542-b05b-2043c4133cb6/poster-780.jpg">
      <source src="https://drive.google.com/uc?export=download&id=14imILIahoNtCVp9NR6XdxL3VRFAK8gmw" type="video/mp4" />
    </video>
    <div class="det-fav">
      <input type="hidden" name="name" value="Little Things">
      <input type="submit" value="Details" class="submit-btn">
    </form>
    <form action="/home_add" method="post">
      <button type="submit" name="fav" value="Little Things" class="submit-btn">Add to favorites</button>
      </form>
    </div>
  </div>

  <div>
    <h4>HORROR</h4>
    <form action="/details_series" method="post">
      <video id="videoPlayer" onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)'
      poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfCNDIT1nbjN5ybPou-Hl3NUoPjj7NCYQuqA&usqp=CAU" class="normal" muted="muted">
        <source src="https://drive.google.com/uc?export=download&id=1dD_b_DlkHIKqnfAcSEYMTqs7aLlAjx6i" type="video/mp4" />
        </video>
        <div class="det-fav">
          <input type="hidden" name="name" value="Ghoul">
          <input type="submit" value="Details" class="submit-btn">
          </form>
          <form action="/home_add" method="post">
              <button type="submit" name="fav" value="Ghoul" class="submit-btn">Add to favorites</button>
          </form>
        </div>

        <form action="/details_series" method="post">
    <video id="videoPlayer" onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)'
    poster="https://www.vitalthrills.com/wp-content/uploads/2019/10/castlerockposter.jpg" class="normal" muted="muted">
      <source src="https://drive.google.com/uc?export=download&id=1-5CfuW52qZSrKHkOXW59AH01y7Eu5J3c" type="video/mp4" />
      </video>
      <div class="det-fav">
        <input type="hidden" name="name" value="Castle Rock">
        <input type="submit" value="Details" class="submit-btn">
      </form>
      <form action="/home_add" method="post">
        <button type="submit" name="fav" value="Castle Rock" class="submit-btn">Add to favorites</button>
        </form>
      </div>

  </div>
<div>
 <h4>SCIENCE FICTION</h4>
    <form action="/details_series" method="post">
    <video id="videoPlayer" onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)'
    poster="https://wallpaperaccess.com/full/825393.jpg" class="normal" muted="muted">
      <source src="https://drive.google.com/uc?export=download&id=1_B26Ux2PpislaIibDWDfbkGz1u2oxUTZ" type="video/mp4" />
      </video>
      <div class="det-fav">
        <input type="hidden" name="name" value="Stranger Things">
        <input type="submit" value="Details" class="submit-btn">
      </form>
      <form action="/home_add" method="post">
        <button type="submit" name="fav" value="Stranger Things" class="submit-btn">Add to favorites</button>
        </form>
      </div>
      <form action="/details_series" method="post">
    <video id="videoPlayer" onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)'
    poster="https://i.pinimg.com/originals/58/a4/e0/58a4e01e095e07716834c9e614e1064f.jpg" class="normal" muted="muted">
      <source src="https://drive.google.com/uc?export=download&id=13dW3AEP3KjIaCh1SnFDvygGfKwtOl2Vj" type="video/mp4" />
      </video>
      <div class="det-fav">
        <input type="hidden" name="name" value="V Wars">
        <input type="submit" value="Details" class="submit-btn">
      </form>
      <form action="/home_add" method="post">
        <button type="submit" name="fav" value="V Wars" class="submit-btn">Add to favorites</button>
        </form>
      </div>

      <div>
  <h4>FANTASY</h4>
    <form action="/details_series" method="post">
    <video id="videoPlayer" onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)'
    poster="https://wallpaperaccess.com/full/1092351.jpg" class="normal" muted="muted">
      <source src="https://drive.google.com/uc?export=download&id=1PyynjDz53jXCd1ylsOGGIlh0dktWdxAJ" type="video/mp4" />
      </video>
      <div class="det-fav">
        <input type="hidden" name="name" value="Lucifer">
        <input type="submit" value="Details" class="submit-btn">
      </form>
      <form action="/home_add" method="post">
        <button type="submit" name="fav" value="Lucifer" class="submit-btn">Add to favorites</button>
        </form>
      </div>

      <form action="/details_series" method="post">
    <video id="videoPlayer" onmouseenter='VideoController(true, this)' style="object-fit: fill;" width="25%" height="5%" onmouseleave='VideoController(false, this)'
    poster="https://images-na.ssl-images-amazon.com/images/I/71NB4h6aA-L._SL1280_.jpg" class="normal" muted="muted">
      <source src="https://drive.google.com/uc?export=download&id=1_5G1wi7S1kNYwNfj08AJPJ4vSNIOL-z7" type="video/mp4" />
      </video>
      <div class="det-fav">
        <input type="hidden" name="name" value="Cursed">
        <input type="submit" value="Details" class="submit-btn">
      </form>
      <form action="/home_add" method="post">
        <button type="submit" name="fav" value="Cursed" class="submit-btn">Add to favorites</button>
        </form>
      </div>

</body>

</html>